# hoverdb2

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/sultanofcardio/database/interfaces/: ConnectionHandler.java  DatabaseHandler.java  PreparedStatementHandler.java  ResultSetHandler.java
src/main/kotlin/com/sultanofcardio/database/: Database.kt  Extensions.kt  Util.kt
src/main/kotlin/com/sultanofcardio/database/sql/: Date.kt
src/main/kotlin/com/sultanofcardio/database/sql/statement/: Delete.kt  Insert.kt  Select.kt  Statement.kt  Update.kt
src/test/kotlin/com/sultanofcardio/database/: DatabaseTest.kt  ExtensionsTest.kt  LiteralTest.kt  StatementTest.kt  UtilTest.kt
vendors/h2/: build.gradle
vendors/h2/src/test/kotlin/com/sultanofcardio/database/: H2FileTest.kt  H2MemTest.kt
vendors/mysql/: build.gradle
vendors/mysql/src/test/kotlin/com/sultanofcardio/database/: MySQLFormattingTest.kt  MySQLTest.kt
vendors/oracle/: build.gradle
vendors/oracle/src/test/kotlin/com/sultanofcardio/database/: OracleTest.kt
vendors/postgresql/: build.gradle
vendors/postgresql/src/test/kotlin/com/sultanofcardio/database/: PostgreSQLTest.kt
vendors/sqlite/: build.gradle
vendors/sqlite/src/test/kotlin/com/sultanofcardio/database/: SQLiteTest.kt
vendors/sqlserver/: build.gradle
vendors/sqlserver/src/test/kotlin/com/sultanofcardio/database/: SQLServerTest.kt
